server.port=8080

app.eureka.server=discovery-service

spring.cloud.gateway.routes[0].id=shelter-service
spring.cloud.gateway.routes[0].uri=lb://shelter-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/shelter-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/shelter-service(?<segment>/?.*), /api/place${segment}

spring.cloud.gateway.routes[1].id=pet-service
spring.cloud.gateway.routes[1].uri=lb://pet-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/pet-service/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/pet-service(?<segment>/?.*), /api/pet${segment}

spring.cloud.gateway.routes[2].id=adoption-service
spring.cloud.gateway.routes[2].uri=lb://adoption-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/adoption-service/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/adoption-service(?<segment>/?.*), /api/adoption${segment}

spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://${app.eureka.server}:8090
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://${app.eureka.server}:8090
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**