server.port=8081
spring.application.name=api-gateway

app.eureka.server=localhost

eureka.client.serviceUrl.defaultZone=http://${app.eureka.server}:8090/eureka/

spring.cloud.gateway.routes[0].id=shelter-service
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/shelter-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/shelter-service(?<segment>/?.*), /api/place${segment}

spring.cloud.gateway.routes[1].id=pet-service
spring.cloud.gateway.routes[1].uri=http://localhost:8085
spring.cloud.gateway.routes[1].predicates[0]=Path=/pet-service/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/pet-service(?<segment>/?.*), /api/pet${segment}

spring.cloud.gateway.routes[2].id=adoption-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/adoption-service/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/adoption-service(?<segment>/?.*), /api/adoption${segment}
